<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<?import gui.GameOverPanel?>

<Pane fx:controller="gui.GuiController" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane vgap="1" hgap ="1"  fx:id="brickPanel"/>
    <BorderPane styleClass = "gameBoard">
        <center>
            <GridPane fx:id="gamePanel" hgap="1" vgap="1" />
        </center>
    </BorderPane>
    
    <VBox layoutX="293" layoutY="40"  alignment="CENTER">
        <Label text = "NEXT BRICK"  styleClass = "nextBrickLabel"/>
            <BorderPane styleClass = "nextBrick" prefWidth="100" prefHeight="100">
            <center>
                <GridPane fx:id = "nextBrick" alignment="CENTER" vgap="1" hgap ="1"/>
            </center>
        </BorderPane>
    </VBox>
    <VBox layoutX="303" layoutY="220" alignment = "CENTER">
        <VBox alignment = "CENTER">
            <Label text = "SCORE" styleClass = "scoreClass"/>
            <Text text="INF" fx:id = "scoreValue" styleClass = "scoreClass"/>
        </VBox>
    </VBox>
    <VBox layoutX="305" layoutY="350" alignment="CENTER" >
        <VBox alignment = "CENTER">
            <Label text ="HIGH SCORE" styleClass = "highScoreClass"/>
            <Text text="INF" styleClass = "highScoreClass"/>
        </VBox>
    </VBox>
    <VBox layoutX="303" layoutY="450" alignment = "CENTER">
        <ToggleButton text = "Pause" prefWidth="100"  fx:id = "pauseButton"/>
    </VBox>
    <Group fx:id ="groupNotification" layoutX="60" layoutY="230" >
        <GameOverPanel fx:id = "gameOverPanel" />
    </Group>      
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</Pane>
